# env about DB
DB_USER=<your postrgresql user name>
DB_PWD=<your postrgresql user password>
DB_URL=<url to your postgresql DB>
DB_PORT=<port to your postgresql DB>
DB=<your database>

# env about server
PORT=<port to run server>
URL=<url to run server>
SESSION_SECRET=<key to encrypt session>